<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsertActivity"
    android:orientation="vertical">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bar"
        >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentStart="true"
                    android:src="@mipmap/ic_close"
                    android:id="@+id/close"
                    android:layout_alignParentLeft="true"
                    ></ImageView>

                <TextView
                    android:id="@+id/submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:text="Submit"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You are doing BRAIN SCAN. Make sure your image is of 25X25 px. and
of less than 5mb. "
        android:textAlignment="center"
        android:textSize="16sp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:gravity="center_horizontal" />
    <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginTop="3dp"

    android:background="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/image_added"/>
        <com.hendraanggrian.appcompat.widget.SocialAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="Description..."
            android:maxLines="5"
            android:id="@+id/description"
            app:socialFlags="hashtag|mention"
            app:hashtagColor="@color/newColor1"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/text"
        android:layout_height="wrap_content"
        android:text="Fill the description with information related to image and add the
HashTags related to posts. This information will help to find the best doctor related to it"
        android:textAlignment="center"
        android:padding="6dp"
        android:gravity="center_horizontal" />
    <TextView
     android:text="+   MEDSCAN    +"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:gravity="center_horizontal">
    </TextView>

</LinearLayout>
