<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/login_image"
                android:src="@mipmap/login_photo"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="fitCenter"
                android:layout_alignParentLeft="true"/>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="35dp"
                android:layout_marginLeft="15dp"
                android:layout_below="@id/login_image"
                android:id="@+id/card_view"
                android:layout_gravity="center"
                android:layout_width="370dp"
                android:layout_height="270dp"
                app:cardCornerRadius="4dp"
                app:cardBackgroundColor="@color/newColor5"
                app:cardUseCompatPadding="true"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/login_email"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:layout_below="@+id/login_image"
                    android:hint="Email..."
                    android:layout_marginTop="35dp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="17dp"
                    android:drawableLeft="@mipmap/email"
                    android:background="@drawable/input"
                    android:inputType="textEmailAddress"
                    android:padding="6dp"
                    android:layout_alignParentLeft="true"

                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/login_password"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/login_email"
                    android:hint="Password..."
                    android:layout_marginTop="85dp"
                    android:layout_marginLeft="17dp"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:background="@drawable/input"
                    android:layout_marginRight="17dp"
                    android:drawableLeft="@mipmap/password"
                    android:inputType="textEmailAddress"
                    android:padding="6dp"
                    android:layout_alignParentLeft="true"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/forget_password_link"
                    android:layout_below="@+id/login_password"
                    android:text="Forget Password?"
                    android:layout_marginTop="130dp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="23dp"
                    android:textAlignment="center"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/login_button"
                    android:padding="4dp"
                    android:textStyle="bold"
                    android:layout_marginTop="160dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="19dp"
                    android:text="Login"
                    android:backgroundTint="@color/newColor3"

                    android:textAllCaps="false"
                    android:textSize="20sp"
                    android:layout_below="@+id/forget_password_link"/>

                <TextView
                    android:id="@+id/need_new_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/login_button"
                    android:text="Need New Account?"
                    android:layout_marginTop="210dp"
                    android:layout_marginLeft="15dp"

                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"/>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>