<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="135dp"
            android:src="@mipmap/profile_image"
            android:layout_height="135dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"

            android:id="@+id/profileImage"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
   android:text="Sahil Sandhu"
                android:textSize="18sp"
                android:id="@+id/username"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_marginTop="18dp"
                android:gravity="center_horizontal" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
android:text="29"
                android:id="@+id/age"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:gravity="center_horizontal"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
android:text="Brain"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:id="@+id/speciality"
                android:textSize="15sp"
                android:gravity="center_horizontal"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:id="@+id/editButton"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="10dp"
                android:text="EDIT"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="6dp"
        android:layout_below="@+id/linearLayout"
        android:background="@color/black"/>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:id="@+id/bio_text"
    android:text="Medicine is a science of UNCERTAINITY and an art of PROBABILITY"
    android:textAlignment="center"
        android:textStyle="italic"
        android:textSize="15sp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
    android:layout_below="@+id/linearLayout"
    android:layout_marginTop="15dp"
        android:gravity="center_horizontal" />

</RelativeLayout>