<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_margin="7dp"
        android:id="@+id/imageProfile"
        android:src="@mipmap/ic_launcher"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/imageProfile"
        android:layout_marginStart="5dp"
        android:orientation="vertical"
        android:layout_marginTop="13dp"
        android:layout_toRightOf="@+id/imageProfile"
        android:layout_marginLeft="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:text="User Name"
            android:textStyle="bold"
            android:textColor="@color/design_default_color_primary_dark"
        android:maxLines="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/yearofexp"
            android:text="Year of Experience"
            android:textStyle="bold"
            android:textColor="@color/design_default_color_primary_dark"
            android:maxLines="1"/>
    </LinearLayout>

    <Button
        android:id="@+id/chat"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="7dp"
        android:layout_marginRight="15dp"
        android:text="Message"
        android:visibility="gone" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/imageProfile"
        android:layout_marginTop="2dp"
        android:background="@color/gray"/>


</RelativeLayout>